<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <title>Data Edit Form</title>
  
      <style>
  
        * {
          box-sizing: border-box;
        }
  
        body {
          padding: 0;
          margin: 10;
          font-family: Arial, sans-serif
        }
  
        .container {
          min-height: calc(100vh - 40px * 2);
          display: grid;
          grid-template-columns: 35% 65%;
          border-radius: 10px;
          overflow: hidden;
          margin-bottom: 50px;
        }
  
        .data-content {
          display: flex;
          flex-direction: column;
          justify-content: content;
          padding-left: 150px;
          padding-top: 150px;
          background-color: white;
        }
  
        .form-item {
          margin-top: 2rem;
        }
  
        label {
          font-size: 18px;
          font-weight: bold;
          padding: 0 1rem;
          margin-bottom: 1rem;
        }
  
        input {
          border: 1px solid black;
          height: 55px;
          padding: 0 1rem;
          width: 100%;
          outline: none;
          transition: background .5s;
          font-size: 18px;
          border-radius: 100px;
        }
  
        button[type="submit"] {
          border: 1px solid black;
          height: 55px;
          padding: 0 2rem;
          margin-top: 2rem;
          width: 100%;
          outline: none;
          transition: background .5s;
          font-size: 18px;
          background-color: black;
          color: white;
          border-radius: 100px;
        }
  
        button:hover {
          opacity: 0.8;
        }
        
      </style>
  </head>

<body>
    <div class="container">
      <form action="#" th:action="@{/home/processEdit}" th:object="${productModel}" method="post">

        <div class="data-content">

          <div class="data-header">
            <h1>Input Form</h1>
          </div>

          <div class="form-item">
            <label for="id">ID</label>
            <input type="id" th:field="*{id}" th:value="${productModel.id}" placeholder = "Enter an ID" name="id" required>
          </div>

          <div class="form-item">
            <label for="nameOfProperty">Name of property</label>
            <input type="nameOfProperty" th:field="*{nameOfProperty}" th:value="${productModel.nameOfProperty}" placeholder = "Enter property name" name="nameOfProperty" required>
          </div>

          <div class="form-item">
            <label for="location">Name of location</label>
            <input type="location" th:field="*{location}" th:value="${productModel.location}" placeholder = "Enter location name" name="location" required>
          </div>

          <div class="form-item">
            <label for="description">Description of property</label>
            <input type="description" th:field="*{description}" th:value="${productModel.description}" placeholder = "Enter a description" name="description" required>
          </div>

          <div class="form-item">
            <label for="value">Value of propertyy</label>
            <input type="value" th:field="*{value}" th:value="${productModel.value}" placeholder = "Enter a value" name="value" required>
          </div>

          <div class="form-item">
            <label for="squareFeet">How many square feet</label>
            <input type="squareFeet" th:field="*{squareFeet}" th:value="${productModel.squareFeet}" placeholder = "Enter square squareFeet" name="squareFeet" required>
          </div>

          <div class="form-item">
            <label for="numBaths">Number of baths</label>
            <input type="numBaths" th:field="*{numBaths}" th:value="${productModel.numBaths}" placeholder = "Enter number baths" name="numBaths" required>
          </div>

          <div class="form-item">
            <label for="numBRooms">Number of bed rooms</label>
            <input type="numBRooms" th:field="*{numBRooms}" th:value="${productModel.numBRooms}" placeholder = "Enter number bed rooms" name="numBRooms" required>
          </div>

          <div class="form-item">
            <div class="photo-upload">
              <label for="photoFileName">Enter image URL:</label>
              <input type="text" id="photoFileName" placeholder = "Enter image URL" name="photoFileNamee" th:field="*{photoFileName}" th:value="${productModel.photoFileName}">
  
              <!-- <label for="formFile" class="form-label">Upload Image</label>
              <input class="form-control" type="file" id="formFile" th:field="*{photoFileName}"> -->
            </div>
            <!-- <label for="photoFileName">Number of bed rooms</label>
            <input type="photoFileName" th:field="*{photoFileName}" th:value="${productModel.photoFileName}" placeholder = "Enter file name" name="photoFileName" required> -->
          </div>

          <div class="form-item">
            <label for="dateOfConstruction">Enter Construction Date</label>
            <input type="dateOfConstruction" th:field="*{dateOfConstruction}" th:value="${productModel.dateOfConstruction}" placeholder = "Enter Contruction Date" name="dateOfConstruction" required>
          </div>

        

          <button type="submit">Submit</button>

        </div>
          
      </form>

      

      

    </div>
  </body>
        
   
</html>