<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/defaultTemplate}">  
    
    <head>    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <style>
            .box {
              width: 300px;
              height: 400px;
              margin: 10px;
              padding: 5px;
              border: 1px solid #ccc;
              display: inline-block;
            }
        
            .box img {
              max-width: 100%;
              max-height: 100%;
              object-fit: contain;
              padding-bottom: 5px;
            }
        
            .property-info {
              display: flex;
              flex-wrap: wrap;
            }
        
            .property-info>div {
              margin-right: 1px;
            }
          </style>
    </head>
    

    <body>
        <!-- NavBar-->
        <header th:insert="~{layouts/navbar :: navbar}"></header>

        <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="property-grid">
                  <div class="row">
                    <div th:each="house : ${houses}" class="col-sm-6 col-md-4">
                      <div class="box">
                        <a th:href="@{'housedetails?id=' + ${house.id}}" method = get>
                        <div class="box-img">
                          <img th:src="@{${house.photoFileName}}" />
                        </div>
                        </a>
                        <div class="property-info">
                          <div>
                            <strong>Property Name:</strong>
                            <span th:text="${house.nameOfProperty}"></span>
                          </div>
                          <div>
                            <strong>Location:</strong>
                            <span th:text="${house.location}"></span>
                          </div>
                          <div class="property-details">
                            <div>
                              <strong>Value:</strong>
                              <span th:text="${house.value}"></span>
                            </div>
                            <div>
                              <strong>Square Feet:</strong>
                              <span th:text="${house.squareFeet}"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                </div>
              </div>
            </div>
        </div>
    </body>
                        
</html>