<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">

<head>
    <title>Signup Form</title>

    <style>

      * {
        box-sizing: border-box;
      }

      body {
        padding: 0;
        margin: 10;
        font-family: Arial, sans-serif
      }

      .container {
        min-height: calc(100vh - 40px * 2);
        display: grid;
        grid-template-columns: 35% 65%;
        border-radius: 10px;
        overflow: hidden;
      }

      .signup-content {
        display: flex;
        flex-direction: column;
        padding-left: 150px;
        padding-top: 150px;
        background-color: white;
      }

      .signup-header {
        text-align: center;
      }

      .form-item {
        margin-top: 2rem;
      }

      label [for="firstname"], [for="lastname"], [for="username"], [for="password"] {
        font-size: 18px;
        padding: 0 1rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }

      input[type="firstname"], [type="lastname"], [type="username"], [type="password"] {
        border: 1px solid black;
        height: 55px;
        padding: 0 1rem;
        width: 100%;
        outline: none;
        transition: background .5s;
        font-size: 18px;
        border-radius: 100px;
      }

      button[type="submit"] {
        border: 1px solid black;
        height: 55px;
        padding: 0 2rem;
        margin-top: 2rem;
        width: 100%;
        outline: none;
        transition: background .5s;
        font-size: 18px;
        background-color: black;
        color: white;
        font-weight: bold;
        border-radius: 100px;
      }

      button:hover {
        opacity: 0.8;
      }

      .login-picture {
        display: flex;
        flex-direction: column;
        padding-left: 150px;
        background-color: white;

      }
      
    </style>
</head>

  <body>
    <div class="container">
      <form action="#" th:action="@{doRegister}" th:object="${loginModel}" method="post">

        <div class="signup-content">

          <div class="signup-header">
            <h1>Sign Up</h1>
          </div>

          <!-- <div class="form-item">
            <label for="firstname">First Name</label>
            <input type="firstname" th:field="*{firstName}" placeholder = "Enter firstname" name="firstname" required>
          </div>

        <div class="form-item">
            <label for="lastname">Last Name</label>
            <input type="lastname" th:field="*{lastName}" placeholder = "Enter lastname" name="lastname" required>
          </div> -->

          <div class="form-item">
            <label for="username">Username</label>
            <input type="username" th:field="*{username}" placeholder = "Enter username" name="username" required>
          </div>

        <div class="form-item">
            <label for="password">Password</label>
            <input type="password" th:field="*{password}" placeholder = "Enter password" name="password" required>
          </div>

          <button type="submit">Sign Up</button>

        </div>
          
      </form>

      <div class="login-picture">
        <!-- INSERT IMAGE FILE NAME-->
        <img src="/img/loginPicture.png" height="200%">
      </div>

    </div>
  </body>

</html>

